<?xml version="1.0" encoding="utf-8"?>
<AMK2BOptions>
  <FormatVersion>001</FormatVersion>
  <TotalOptions>
    <SizeProportionX>1</SizeProportionX>
    <SizeProportionY>2</SizeProportionY>
    <SizeProportionZ>3</SizeProportionZ>
    <CenterX>4</CenterX>
    <CenterY>5</CenterY>
    <CenterZ>6</CenterZ>
    <Mirror>true</Mirror>
  </TotalOptions>
  <CameraOptions>
    <KinectElevationAngle>7</KinectElevationAngle>
    <ColorDrawEnable>false</ColorDrawEnable>
    <DepthDrawEnable>true</DepthDrawEnable>
    <SkeletonDrawEnable>false</SkeletonDrawEnable>
  </CameraOptions>
  <DetailOptions>
    <HeadName>ctl_Head1</HeadName>
    <ShoulderCenterName>ctl_Neck1</ShoulderCenterName>
    <ShoulderRightName>ctl_Shoulder_R1</ShoulderRightName>
    <ElbowRightName>ctl_Elbow_R1</ElbowRightName>
    <WristRightName>ctl_Wrist_R1</WristRightName>
    <HandRightName>ctl_Hand_R1</HandRightName>
    <ShoulderLeftName>ctl_Shoulder_L1</ShoulderLeftName>
    <ElbowLeftName>ctl_Elbow_L1</ElbowLeftName>
    <WristLeftName>ctl_Wrist_L1</WristLeftName>
    <HandLeftName>ctl_Hand_L1</HandLeftName>
    <SpineName>ctl_Torso1</SpineName>
    <HipCenterName>ctl_Hip_Center1</HipCenterName>
    <HipRightName>ctl_Hip_R1</HipRightName>
    <KneeRightName>ctl_Knee_R1</KneeRightName>
    <AnkleRightName>ctl_Ankle_R1</AnkleRightName>
    <FootRightName>ctl_Foot_R1</FootRightName>
    <HipLeftName>ctl_Hip_L1</HipLeftName>
    <KneeLeftName>ctl_Knee_L1</KneeLeftName>
    <AnkleLeftName>ctl_Ankle_L1</AnkleLeftName>
    <FootLeftName>ctl_Foot_L1</FootLeftName>
    <HeadEnable>true</HeadEnable>
    <ShoulderCenterEnable>true</ShoulderCenterEnable>
    <ShoulderRightEnable>true</ShoulderRightEnable>
    <ElbowRightEnable>true</ElbowRightEnable>
    <WristRightEnable>true</WristRightEnable>
    <HandRightEnable>true</HandRightEnable>
    <ShoulderLeftEnable>true</ShoulderLeftEnable>
    <ElbowLeftEnable>true</ElbowLeftEnable>
    <WristLeftEnable>true</WristLeftEnable>
    <HandLeftEnable>true</HandLeftEnable>
    <SpineEnable>true</SpineEnable>
    <HipCenterEnable>true</HipCenterEnable>
    <HipRightEnable>true</HipRightEnable>
    <KneeRightEnable>true</KneeRightEnable>
    <AnkleRightEnable>true</AnkleRightEnable>
    <FootRightEnable>true</FootRightEnable>
    <HipLeftEnable>true</HipLeftEnable>
    <KneeLeftEnable>true</KneeLeftEnable>
    <AnkleLeftEnable>true</AnkleLeftEnable>
    <FootLeftEnable>true</FootLeftEnable>
  </DetailOptions>
</AMK2BOptions>